########################################
# Ruby snippets - for Rails, see below #
########################################

snippet c
	context '${1}' do
		${0}
	end
snippet d
	describe '${1}' do
		${0}
	end
snippet def
	def ${0}
	end
snippet descnew
	describe ${1} do
		${0}
	end
snippet b
	before do
		${0}
	end
snippet let
	let(:${1}) { ${0} }
snippet letd
	let(:${1}) do
		${0}
	end
snippet ibl
	it_behaves_like '${0}'
snippet it
	it '${1}' do
		${0}
	end
snippet ee
	expect(${1}).to eq(${2})
snippet er
	expect(${1}).to receive(:${2})
snippet erw
	expect(${1}).to receive(:${2}).with(${3})
snippet s
	subject { ${0} }
snippet se
	shared_examples_for '${1}' do
		${0}
	end
